{
  "name": "react-generator",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "react-generator": "bin/react-generator"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0"
  }
}
