{
  "name": "react-component-generator",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A CLI tool to quickly generate React components",
  "repository": "https://github.com/sbatson5/react-component-generator",
  "bin": {
    "rcg": "bin/react-component-generator"
  },
  "author": "Scott Batson",
  "keywords": [
    "react",
    "react components",
    "react-cli",
    "component generator",
    "cli"
  ],
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0"
  }
}
